{
  "name": "react-game-pi",
  "version": "1.0.0",
  "description": "react-game-pi",
  "license": "MIT",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "create-react-class": "15.6.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-tappable": "1.0.4",
    "redux": "4.0.0",
    "redux-undo": "0.6.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}